Filetype: IR signals file
Version: 1
# 
name: Off
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Less_bright
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
# 
name: More_bright
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: Set
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: 15
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: 30
type: parsed
protocol: NEC
address: 80 00 00 00
command: 00 00 00 00
# 
name: 60
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: On
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
